proto/ibb/genesis.proto

syntax = "proto3";
package sapienscosmos.ibb.ibb;

// this line is used by starport scaffolding # genesis/proto/import
import "ibb/apr.proto";
import "ibb/repay.proto";
import "ibb/withdraw.proto";
import "ibb/user.proto";
import "ibb/borrow.proto";
import "ibb/deposit.proto";
import "ibb/pool.proto";

option go_package = "github.com/sapiens-cosmos/ibb/x/ibb/types";

// GenesisState defines the ibb module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Apr aprList = 11; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Repay repayList = 10; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Withdraw withdrawList = 9; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated User userList = 7; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 userCount = 8; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Borrow borrowList = 5; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 borrowCount = 6; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Deposit depositList = 3; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 depositCount = 4; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Pool poolList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 poolCount = 2; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
