proto/ibb/nft.proto

syntax = "proto3";
package sapienscosmos.ibb.ibb;

option go_package = "github.com/sapiens-cosmos/ibb/x/ibb/types";

import "gogoproto/gogo.proto";

message Nft {
  string creator = 1;
  uint64 id = 2;
  string collection = 3; 
  string ownerAddress = 4; 
  string imageUrl = 5; 
  string name = 6; 
  string nftCreatorAddress = 7;
  Offer selectedOffer = 8;
  repeated Offer offers = 9;
}

message Offer {
  string asset = 1;
  int32 amount = 2;
  int32 paybackAmount = 3;
  int32 paybackDuration = 4;
  int32 id = 5;
}