proto/ibb/query.proto

syntax = "proto3";
package sapienscosmos.ibb.ibb;

import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
// this line is used by starport scaffolding # 1
import "ibb/nft.proto";
import "ibb/repay.proto";
import "ibb/withdraw.proto";
import "ibb/user.proto";
import "ibb/borrow.proto";
import "ibb/deposit.proto";
import "ibb/pool.proto";
import "ibb/response.proto";

option go_package = "github.com/sapiens-cosmos/ibb/x/ibb/types";

// Query defines the gRPC querier service.
service Query {
    // this line is used by starport scaffolding # 2

	// Queries a nft by id.
	rpc Nft(QueryGetNftRequest) returns (QueryGetNftResponse) {
		option (google.api.http).get = "/sapiens-cosmos/ibb/ibb/nft/{id}";
	}

	// Queries a list of nft items.
	rpc NftAll(QueryAllNftRequest) returns (QueryAllNftResponse) {
		option (google.api.http).get = "/sapiens-cosmos/ibb/ibb/nft";
	}

	rpc NftLoad(QueryLoadNftRequest) returns (QueryLoadNftResponse) {
		option (google.api.http).get = "/sapiens-cosmos/ibb/ibb/loadNft/{id}";
	}

	rpc Repay(QueryGetRepayRequest) returns (QueryGetRepayResponse) {
		option (google.api.http).get = "/sapiens-cosmos/ibb/ibb/repay/{id}";
	}
	rpc RepayAll(QueryAllRepayRequest) returns (QueryAllRepayResponse) {
		option (google.api.http).get = "/sapiens-cosmos/ibb/ibb/repay";
	}

	rpc Withdraw(QueryGetWithdrawRequest) returns (QueryGetWithdrawResponse) {
		option (google.api.http).get = "/sapiens-cosmos/ibb/ibb/withdraw/{id}";
	}
	rpc WithdrawAll(QueryAllWithdrawRequest) returns (QueryAllWithdrawResponse) {
		option (google.api.http).get = "/sapiens-cosmos/ibb/ibb/withdraw";
	}


	// Queries a user by id.
	rpc User(QueryGetUserRequest) returns (QueryGetUserResponse) {
		option (google.api.http).get = "/sapiens-cosmos/ibb/ibb/user/{id}";
	}

	// Queries a list of user items.
	rpc UserAll(QueryAllUserRequest) returns (QueryAllUserResponse) {
		option (google.api.http).get = "/sapiens-cosmos/ibb/ibb/user";
	}

	rpc UserLoad(QueryLoadUserRequest) returns (QueryLoadUserResponse) {
		option (google.api.http).get = "/sapiens-cosmos/ibb/ibb/loadUser/{id}";
	}

	rpc UserBalance(QueryBalanceUserRequest) returns (QueryBalanceUserResponse) {
		option (google.api.http).get = "/sapiens-cosmos/ibb/ibb/userBalance/{id}";
	}

	// Queries a borrow by id.
	rpc Borrow(QueryGetBorrowRequest) returns (QueryGetBorrowResponse) {
		option (google.api.http).get = "/sapiens-cosmos/ibb/ibb/borrow/{id}";
	}

	// Queries a list of borrow items.
	rpc BorrowAll(QueryAllBorrowRequest) returns (QueryAllBorrowResponse) {
		option (google.api.http).get = "/sapiens-cosmos/ibb/ibb/borrow";
	}


	// Queries a deposit by id.
	rpc Deposit(QueryGetDepositRequest) returns (QueryGetDepositResponse) {
		option (google.api.http).get = "/sapiens-cosmos/ibb/ibb/deposit/{id}";
	}

	// Queries a list of deposit items.
	rpc DepositAll(QueryAllDepositRequest) returns (QueryAllDepositResponse) {
		option (google.api.http).get = "/sapiens-cosmos/ibb/ibb/deposit";
	}


	// Queries a pool by id.
	rpc Pool(QueryGetPoolRequest) returns (QueryGetPoolResponse) {
		option (google.api.http).get = "/sapiens-cosmos/ibb/ibb/pool/{id}";
	}

	// Queries a list of pool items.
	rpc PoolAll(QueryAllPoolRequest) returns (QueryAllPoolResponse) {
		option (google.api.http).get = "/sapiens-cosmos/ibb/ibb/pool";
	}

	rpc PoolLoad(QueryLoadPoolRequest) returns (QueryLoadPoolResponse) {
		option (google.api.http).get = "/sapiens-cosmos/ibb/ibb/loadPools";
	}

	rpc LiquidationList(QueryLiquidationListRequest) returns (QueryLiquidationListResponse) {
		option (google.api.http).get = "/sapiens-cosmos/ibb/ibb/liquidationList";
	}
}

// this line is used by starport scaffolding # 3
message QueryGetNftRequest {
	uint64 id = 1;
}

message QueryGetNftResponse {
	Nft Nft = 1;
}

message QueryAllNftRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllNftResponse {
	repeated Nft Nft = 1;
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryLoadNftRequest {
	string id = 1;
}

message QueryLoadNftResponse {
	repeated NftResponse UserNft = 1;
	repeated NftResponse DashboardNft = 2;
}
message QueryGetRepayRequest {
	uint64 id = 1;
}

message QueryGetRepayResponse {
	Repay Repay = 1;
}

message QueryAllRepayRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllRepayResponse {
	repeated Repay Repay = 1;
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
message QueryGetWithdrawRequest {
	uint64 id = 1;
}

message QueryGetWithdrawResponse {
	Withdraw Withdraw = 1;
}

message QueryAllWithdrawRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllWithdrawResponse {
	repeated Withdraw Withdraw = 1;
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
message QueryGetUserRequest {
	uint64 id = 1;
}

message QueryGetUserResponse {
	User User = 1;
}

message QueryAllUserRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllUserResponse {
	repeated User User = 1;
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryLoadUserRequest {
	string id = 1;
}

message QueryLoadUserResponse {
	repeated LoadUserResponse LoadUserResponse = 1;
}

message QueryBalanceUserRequest {
	string id = 1;
}

message QueryBalanceUserResponse {
	UserAssetBalances UserAssetBalances = 1;
}

message QueryGetBorrowRequest {
	uint64 id = 1;
}

message QueryGetBorrowResponse {
	Borrow Borrow = 1;
}

message QueryAllBorrowRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllBorrowResponse {
	repeated Borrow Borrow = 1;
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
message QueryGetDepositRequest {
	uint64 id = 1;
}

message QueryGetDepositResponse {
	Deposit Deposit = 1;
}

message QueryAllDepositRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllDepositResponse {
	repeated Deposit Deposit = 1;
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
message QueryGetPoolRequest {
	uint64 id = 1;
}

message QueryGetPoolResponse {
	Pool Pool = 1;
}

message QueryAllPoolRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllPoolResponse {
	repeated Pool Pool = 1;
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryLoadPoolRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryLoadPoolResponse {
	repeated LoadPoolResponse LoadPoolResponse = 1;
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryLiquidationListRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryLiquidationListResponse {
	repeated Liquidation Liquidation = 1;
}