proto/ibb/response.proto

syntax = "proto3";
package sapienscosmos.ibb.ibb;

option go_package = "github.com/sapiens-cosmos/ibb/x/ibb/types";

import "gogoproto/gogo.proto";
import "ibb/user.proto";

message LoadPoolResponse {
  string Asset = 1;
  int32 CollatoralFactor = 2;
  int32 Liquidity = 3; 
  int32 DepositApy = 4; 
  int32 BorrowApy = 5; 
  int32 AssetPrice = 6;
}

message LoadUserResponse {
  int32 AssetApy = 1;
	string AssetDenom = 2;
	int64 AssetBalance = 3;
	int32 AssetDeposit = 4;
	int32 AssetBorrow = 5;
	int32 AssetPrice = 6;
	bool Collateral =7;
  string Asset = 8;
  int32 CollatoralFactor = 9;
  int32 Liquidity = 10;
  int32 DepositApy = 11;
  int32 BorrowApy = 12;
}

message UserAssetBalances {
  int64 Uakt = 1;
  int64 Uatom = 2;
  int64 Ucro = 3;
  int64 Udvpn = 4;
  int64 Uiris = 5;
  int64 Uxprt = 6;
}

message Liquidation {
  string WalletAddress = 1;
  repeated LiquidationAsset LiquidationAsset = 2;
}

message LiquidationAsset {
  string Asset = 1;
  int64 Amount = 2;
}

message NftResponse {
  string Collection = 1;
  string OwnerAddress = 2;
  string ImageUrl = 3;
  string Name = 4;
  string NftCreatorAddress = 5;
}